[bumpversion]
current_version = 1.26.1
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:craft_parts/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
